/*
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
**/

.zabbix_logo
{
	background: #FFFFFF url('../images/general/zabbix.png') no-repeat;
	cursor: pointer;
	height: 31px;
	width: 118px;
}
.block
{
	display: block;
}
form.cmxform label.error
{
	display: none;
}
form
{
	margin: 0 auto;
	width: 700px;
}
p
{
	margin: 0;
	padding: 0em 0em 0em 0em;
}
th, td
{
	vertical-align: top;
}
input[type=checkbox]
{
	margin: 0;
	moz-transform: scale(0.5);
	ms-transform: scale(0.5);
	o-transform: scale(0.5);
	overflow: hidden;
	padding: 0;
	position: relative;
	top: -2px;
	vertical-align: bottom;
	webkit-transform: scale(0.5);
}
.smalltext
{
	display: block;
	font-size: 50%!important;
	margin-right: 10px;
	text-align: right;
}
.d_OldReports
{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	display: table;
}
.d_OldReports table {
	margin-left:auto;
	margin-right:auto;
	width: 600px;
}
.d_OldReports.table-hidden
{
	display: none;
}
